using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.DependencyInjection;
using MedicalJournalApp.Models;
using Azure.Core;
using Microsoft.EntityFrameworkCore.Metadata.Internal;
using Humanizer;
using static System.Runtime.InteropServices.JavaScript.JSType;
using System.Reflection.PortableExecutable;

namespace MedicalJournalApp.Models
{
    public static class SeedData
    {
        public static void Initialize(IServiceProvider serviceProvider)
        {
            using (var context = new ArticleContext(
                serviceProvider.GetRequiredService<DbContextOptions<ArticleContext>>()))
            {
                if (context.Articles.Any())
                {
                    return;
                }
                context.Articles.AddRange(
                    new Article
                    {
                        Name="Вакцины",
                        Text= "Вакцины являются одним из важнейших достижений в медицине, способствующих предотвращению различных заболеваний и защите здоровья человека. Вакцинация – это процесс введения ослабленных или убитых микроорганизмов (или их частей) в организм человека с целью стимуляции иммунной системы и формирования устойчивого иммунитета к конкретному заболеванию.<br><br>История вакцинации насчитывает более двух столетий. Первой успешной вакциной считается вакцина от оспы, разработанная Эдвардом Дженнером в конце 18 века. С тех пор вакцинация стала широко распространенной практикой, спасая миллионы жизней и искореняя возможность возникновения многих инфекционных заболеваний.<br><br>Современные вакцины разработаны с использованием передовых технологий и научных достижений. Они позволяют эффективно предотвращать такие опасные заболевания, как гепатит, полиомиелит, коклюш, дифтерия, столбняк, грипп, краснуха, корь, свинка, ветряная оспа, гемофильная инфекция, менингококковая инфекция, пневмококковая инфекция и другие.<br><br>Вакцины имеют огромное значение для общественного здоровья. Они способствуют формированию коллективного иммунитета, который защищает не только привитых людей, но и тех, кто по различным причинам не может быть вакцинирован. Благодаря вакцинации удалось полностью искоренить такие заболевания, как оспа, и значительно сократить распространенность других инфекционных заболеваний.<br><br>Тем не менее, существуют определенные мифы и заблуждения относительно вакцинации, что приводит к нежелательным последствиям, таким как низкий процент вакцинации населения, возникновение эпидемий и распространение инфекций. Важно помнить, что вакцинация является ключевым средством предотвращения заболеваний, и ее применение основано на тщательном научном и медицинском анализе.<br><br>Таким образом, вакцинация играет важнейшую роль в обеспечении общественного здоровья, предотвращая множество серьезных заболеваний и спасая жизни миллионов людей по всему миру. Поэтому необходимо продолжать информировать общественность о важности вакцинации и бороться с негативными мифами, чтобы обеспечить высокий уровень вакцинации и защитить здоровье будущих поколений.",
                        Author="ChatGpt",
                        Category="Вакцинация"
                    },
                    new Article
                    {
                        Name = "Современная онкология: перспективы борьбы с раком",
                        Text = "Онкология, или раковая болезнь, остается одной из самых серьезных проблем современной медицины. Миллионы людей по всему миру сталкиваются с этим ужасным заболеванием каждый год. Однако, благодаря современным технологиям и научным достижениям, область онкологии постоянно развивается, предлагая новые методы диагностики, лечения и профилактики рака.\r\n\r\nДиагностика рака становится все более точной и эффективной благодаря прорывам в генетике, биохимии и образовании новых методов обследования. Методы образования, такие как компьютерная томография, магнитно-резонансная томография, позитронно-эмиссионная томография и другие, позволяют обнаружить опухоли в ранние стадии, что существенно повышает шансы на успешное лечение.\r\n\r\nЛечение рака также постоянно совершенствуется. Развитие иммунотерапии, лучевой терапии, хирургических методик и химиотерапии позволяет предлагать пациентам более эффективные и персонализированные методы борьбы с опухолями. Иммунотерапия, например, открывает новые возможности в активации иммунной системы человека для борьбы с раковыми клетками, что открывает перспективы успешного лечения даже тяжелых форм раковых заболеваний.\r\n\r\nПрофилактика рака также играет важную роль в современной онкологии. Профилактические осмотры, скрининговые программы, информационные кампании по предупреждению курения, здоровому образу жизни и вакцинации обеспечивают возможность снижения риска возникновения определенных видов рака.\r\n\r\nОднако, несмотря на все достижения, рак остается серьезной проблемой для человечества, и преодоление этой болезни остается одной из главных задач медицины. Непрерывные исследования, разработка новых методов диагностики и лечения, обобщение мировой практики и обмен опытом помогают улучшать прогноз и качество жизни раковых больных.\r\n\r\nТаким образом, современная онкология предлагает широкий спектр методов борьбы с раком, от диагностики до индивидуализированного лечения и профилактики. Несмотря на сложности, современная медицина и наука продолжают бороться с этим заболеванием, открывая новые перспективы для успешной борьбы с раком и увеличения шансов на выздоровление у всех, кто сталкивается с этим тяжелым заболеванием.",
                        Author = "ChatGpt",
                        Category="Онкология"
                    },
                    new Article
                    {
                        Name = "Рак желудка: современные методы диагностики и лечения",
                        Text = "Рак желудка остается одним из наиболее распространенных и опасных онкологических заболеваний. Он часто диагностируется на поздних стадиях, что делает его лечение более сложным. Однако, благодаря современным методам диагностики и лечения, пациентам предоставляются новые возможности для успешной борьбы с этим тяжелым заболеванием.\r\n\r\nСимптомы рака желудка в ранних стадиях могут быть незаметными, что затрудняет своевременную диагностику. Однако, современные методы диагностики, такие как эндоскопия с взятием биопсии, компьютерная томография, магнитно-резонансная томография и серологические тесты, позволяют обнаружить рак желудка на ранних стадиях, когда шансы на успешное лечение гораздо выше.\r\n\r\nЛечение рака желудка также стало более эффективным благодаря развитию хирургических методик, химиотерапии, лучевой терапии и таргетированных препаратов. Хирургическое удаление опухоли, особенно на ранних стадиях, может полностью излечить пациента. Химиотерапия и лучевая терапия используются для уничтожения раковых клеток в случае метастазов или невозможности выполнения радикальной операции. Таргетированные препараты, направленные на определенные молекулярные мишени в раковых клетках, позволяют более точно воздействовать на опухоль и уменьшить побочные эффекты лечения.\r\n\r\nПрофилактика рака желудка состоит в предупреждении факторов риска, таких как курение, неправильное питание, инфекция Helicobacter pylori, а также регулярном медицинском обследовании у лиц с повышенным риском развития данного заболевания.\r\n\r\nТаким образом, современная медицина предлагает широкий спектр методов диагностики и лечения рака желудка. Ранняя диагностика, комплексное лечение и профилактика являются ключевыми факторами успешной борьбы с этим заболеванием. Непрерывные исследования, персонализированный подход к лечению и непрерывное информирование общественности об этом заболевании помогают улучшать прогноз и качество жизни пациентов.",
                        Author = "ChatGpt",
                        Category = "Онкология"
                    },
                    new Article
                    {
                        Name = "История и значение вакцины от оспы: путь к победе над смертельным вирусом",
                        Text = "Вакцинация против оспы занимает особое место в истории медицины как одна из важнейших побед человечества над инфекционными заболеваниями. Благодаря разработке и широкому использованию вакцины, удалось полностью искоренить оспу, что стало одним из самых ярких примеров успешной борьбы с инфекционным заболеванием.\r\n\r\nИстория вакцинации от оспы началась в конце 18 века, когда британский врач Эдвард Дженнер провел исследования, которые привели к созданию первой вакцины в мире. Он заметил, что коровья оспа, или вакцина, является родственной козьей оспе, но без возможности передачи на человека. Дженнер использовал вакцину от коровьей оспы для защиты от оспы и впервые в мире провел успешную вакцинацию мальчика, что дало начало широкому использованию вакцинации.\r\n\r\nС тех пор вакцинация против оспы была широко распространена, и благодаря масштабным вакцинационным кампаниям, мировым усилиям и международному сотрудничеству, была проведена успешная кампания по полному ликвидированию заболевания. В 1980 году Всемирная организация здравоохранения объявила об искоренении оспы, что сделало ее первым и единственным вирусным заболеванием, полностью исчезнувшим благодаря вакцинации.\r\n\r\nСовременные методы производства вакцины от оспы позволяют обеспечить ее безопасность и эффективность. Вакцинация исключает возможность возникновения заболевания у вакцинированных лиц, а также способствует формированию коллективного иммунитета и защищает от вероятности новых эпидемий.\r\n\r\nТаким образом, история вакцинации против оспы подчеркивает не только значение научных открытий и медицинского прогресса, но и важность глобальных усилий по вакцинации и контролю инфекционных заболеваний. Вакцинация от оспы — это пример того, как развитие вакцинологии и решительные меры могут привести к полному исчезновению опасных заболеваний и спасти миллионы жизней.",
                        Author = "ChatGpt",
                        Category = "Вакцинация"
                    },
                    new Article
                    {
                        Name = "Трансплантация органов: перспективы и вызовы в современной медицине",
                        Text = "Трансплантация органов стала важным методом лечения для тысяч людей с тяжелыми заболеваниями органов. Этот медицинский процесс представляет собой передачу живого органа или его тканей от одного человека (донора) другому (получателю) с целью замены поврежденного или недостающего органа. Тем не менее, трансплантация органов сталкивается с различными вызовами, включая доступ к органам, соответствие тканей и этические вопросы.\r\n\r\nВзаимная связь между возрастающим спросом на трансплантацию и ограниченным числом доступных органов является одним из наиболее значительных вызовов. Многие люди, нуждающиеся в трансплантации, сталкиваются с долгими списками ожидания, так как количество донорских органов недостаточно для удовлетворения спроса. Это подчеркивает важность поощрения донорства и развития технологий сохранения органов для увеличения доступности трансплантации.\r\n\r\nЕще одним вызовом является соответствие тканей, поскольку не всегда возможно найти совершенно подходящий орган или ткань для конкретного получателя. В связи с этим становится важным развитие методов тканевой инженерии и биотехнологий для создания более совместимых тканей или органов и уменьшения риска отторжения.\r\n\r\nЭтические вопросы также остаются актуальными в области трансплантации органов, включая вопросы донорства, порядка распределения органов и справедливости в доступе к трансплантации. Они требуют внимания со стороны общества, медицинского сообщества и законодателей для разработки справедливых и прозрачных принципов и практик.\r\n\r\nТем не менее, несмотря на вызовы, трансплантация органов остается важным и эффективным методом лечения для многих людей с тяжелыми заболеваниями. С постоянным развитием медицинской науки и технологий, а также с дальнейшим общественным содействием, трансплантация органов продолжит способствовать спасению жизней и улучшению качества жизни людей по всему миру.",
                        Author = "ChatGpt",
                        Category = "Трансплантация"
                    }
                    );
            context.SaveChanges();
        }
    }
    }
}
